<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memorial para Coordenadas</title>
  </head>
  <style <style type="text/css">
    /* Add styles to the body */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    /* Add styles to the header */
    h1 {
      color: green;
      margin-top: 30px;
    }
  
    /* Add styles to the container div */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
  
    /* Add styles to the input elements */
    input[type="file"] {
      margin-top: 10px;
      padding: 10px;
    }
  
    /* Add styles to the select element */
    select {
      margin-top: 10px;
      padding: 10px;
    }
  
    /* Add styles to the textarea element */
    textarea {
      margin-top: 15px;
      width: 70%;
      padding: 10px;
    }
  
    /* Add styles to the button element */
    button {
      margin-top: 15px;
      padding: 10px;
    }
  </style>
  <!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Memorial para Coordenadas</title>
      <style type="text/css">
        /* Add styles to the body */
        body {
          font-family: Arial, sans-serif;
          text-align: center;
        }
        
        /* Add styles to the header */
        h1 {
          color: green;
          margin-top: 30px;
        }
  
        /* Add styles to the container div */
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 30px;
        }
  
        /* Add styles to the input elements */
        input[type="file"] {
          margin-top: 10px;
          padding: 10px;
        }
  
        /* Add styles to the select element */
        select {
          margin-top: 10px;
          padding: 10px;
        }
  
        /* Add styles to the textarea element */
        textarea {
          margin-top: 15px;
          width: 70%;
          padding: 10px;
        }
  
        /* Add styles to the button element */
        button {
          margin-top: 15px;
          padding: 10px;
        }

        #ParagTips {
          text-align: left;
        }
      </style>

  <body>
      <h1 style="color: green">Extrair Vértices e Coordenadas de Memoriais</h1>
      <div>
        <p><strong> Escolha um arquivo em formato TXT</strong></p>
        <input type="file" accept=".txt" id="inputElement" />

        <label for="memoType">Escolha um tipo de memorial:</label>

        <select name="memoType" id="memoType">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>

        <textarea
          cols="30"
          rows="20"
          placeholder="O memorial irá aparecer aqui"
        >
        </textarea>
      </div>
      <button id="subxls" onclick="gerarCoordXLS()">Gerar arquivos com coordenadas XLS</button>
      <button id="subtxt" onclick="gerarCoordTXT()">Gerar arquivos com coordenadas TXT </button>
    
      <a
        style="display: none;"
        id="download_linkXLS"
        download="memorial_descritivo_coordenadas.xls"
        href="””"
        ></a
      >
      <a
      style="display: none;"
      id="download_linkTXT"
      download="memorial_descritivo_coordenadas.TXT"
      href="””"
      ></a
    >
  <div>
  <h1>Instruções</h1>
  <h3>TIPOS DE MEMORIAIS</h3>
  <p id="ParagTips">Abaixo você verá os tipos de memoriais. Acima você tem a opção de escolher tipo de memorial, escolha o número correspondende com o tipo de memorial que você possui <br/><br/>

  <strong> Tipo 1:</strong> Cuja  descrição  se  inicia  no  vértice  V01  de coordenada Este (X) 687.988,154 m e Norte (Y) 7.843.403,313 m, deste segue [...] Do vértice V01 segue até o vértice V02, de coordenada U T M E= 688.042,0860 m e N= 7.843.346,3460 m, no azimute de 136°34'03", na extensão de 78,450 m; Do vértice V02 segue até o vértice V03, de coordenada U T M E= 688.075,4870 m e N= 7.843.317,9170 m, no azimute de 130°24'09", na extensão de 43,860 m; [...] <br/><br/>

  <strong>Tipo 2:</strong> Inicia-se a descrição deste perímetro no vértice V 2205, de coordenadas N 7.836.776,122m e E 667.998,291m;   [...] até o vértice V 2206, de coordenadas N 7.836.774,372m e E 667.997,190m;  220°35'41" e 7,49 m até o vértice V 2207, de coordenadas N 7.836.768,682m e E 667.992,314m;  225°56'31" e 13,42 m <br/><br/>
    
  <strong>Tipo 3:</strong> Inicia-se a descrição deste perímetro no vértice  V01, definido pelas coordenadas E: 687.712,161 m e N: 7.827.574,432 m, [...]  até o vértice V02, definido pelas coordenadas E: 687.681,478 m e N: 7.827.575,579 m; [...]  até o vértice V03, definido pelas coordenadas E: 687.685,492 m e N: 7.827.591,964 m; <br/><br/>
    </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
